# SupperCRMApplication

./: SupperCRMApplication.sln
SupperCRMApplication.Common/: Constants.cs
SupperCRMApplication.DataAccess/: ClientRepository.cs  IssueRepository.cs  LeadRepository.cs  LogRepository.cs  MockRepository.cs  NotifyRepository.cs  SupperCRMApplication.DataAccess.csproj  UserRepository.cs
SupperCRMApplication.DataAccess/Abstract/: IRepository.cs  Repository.cs
SupperCRMApplication.DataAccess/Context/: DatabaseContext.cs
SupperCRMApplication.DataAccess/Migrations/: 20230122182251_initialCreate.Designer.cs  20230122182251_initialCreate.cs  20230207140806_UserAdded.Designer.cs  20230207140806_UserAdded.cs  20230210093149_IssueAdded.Designer.cs  20230210093149_IssueAdded.cs  20230214120705_NotifiesAdded.Designer.cs  20230214120705_NotifiesAdded.cs  20230215181630_LogAdded.Designer.cs  20230215181630_LogAdded.cs  20230216063529_LeadAdded.Designer.cs  20230216063529_LeadAdded.cs  DatabaseContextModelSnapshot.cs
SupperCRMApplication.Entities/: Client.cs  Issue.cs  Lead.cs  Log.cs  Notify.cs  User.cs
SupperCRMApplication.Entities/Abstract/: EntityBase.cs
SupperCRMApplication.Models/: AjaxResponseModel.cs  CustomerModels.cs  DashboardModels.cs  IssueModels.cs  LeadModels.cs  SupperCRMApplication.Models.csproj  UserModels.cs
SupperCRMApplication.Services/: ClientService.cs  DashboardService.cs  IssueService .cs  LeadService.cs  LogService.cs  MockService.cs  NotifyService.cs  SupperCRMApplication.Services.csproj  UserService.cs
SupperCRMApplication.Services/Abstract/: ServiceBase.cs
SupperCRMApplication.WebApp/: Program.cs  libman.json
SupperCRMApplication.WebApp/Controllers/: AccountController.cs  ControllerBase.cs  CustomersController.cs  HomeController.cs  IssuesController.cs  LeadsController.cs  NotifyController.cs  UsersController.cs
SupperCRMApplication.WebApp/Filters/: AuthAttribute.cs
SupperCRMApplication.WebApp/Models/: ErrorViewModel.cs  ModalInputViewModel.cs
SupperCRMApplication.WebApp/Properties/: launchSettings.json
SupperCRMApplication.WebApp/Views/: _ViewImports.cshtml
SupperCRMApplication.WebApp/Views/Account/: Login.cshtml
SupperCRMApplication.WebApp/Views/Customers/: Index.cshtml  _ModalInputs.cshtml
(+13 files in other folders)
