<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETCore.Encrypt" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupperCRMApplication.Common\SupperCRMApplication.Common.csproj" />
    <ProjectReference Include="..\SupperCRMApplication.DataAccess\SupperCRMApplication.DataAccess.csproj" />
    <ProjectReference Include="..\SupperCRMApplication.Models\SupperCRMApplication.Models.csproj" />
  </ItemGroup>

</Project>
